{
  "name": "wdi5-test-project",
  "version": "1.0.0",
  "description": "UI5 Automation Tests – WDI5 + OPA5 + UiVeri5",

  "scripts": {
    "wdi5"    : "wdio run ./wdio.conf.js",
    "opa5"    : "npx ui5 test --reporter junit:reports/junit/opa5/results.xml --reporter json:reports/json/opa5/results.json",
    "ci-e2e"  : "npm run wdi5",
    "ci-all"  : "npm run wdi5 && npm run opa5",
    "sonar"   : "sonar-scanner"
  },

  "devDependencies": {
    "@wdio/cli"           : "^8.8.1",
    "@wdio/local-runner"  : "^8.8.1",
    "@wdio/spec-reporter" : "^8.8.1",
    "@wdio/junit-reporter": "^8.8.1",
    "@wdio/json-reporter" : "^8.8.1",
    "wdio-ui5-service"    : "^2.2.1",
    "typescript"          : "^5.2.2",
    "sonar-scanner"       : "^3.1.0"
  },

  "dependencies": {
    "selenium-webdriver": "^4.15.0"
  },

  "engines": {
    "node": ">=20.0.0"
  }
}